spring.security.oauth2.client.registration.google.client-id=392130591847-s96rig57ea8ub5of158r775dlrt7oinf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email